# cucumbertestlab

./: pom.xml
src/test/java/: CucumberTestSuite.java  CukesRunner.java  Runner.java
src/test/java/pageObjects/: AccountPage.java  LoginPage.java  SignUpPage.java
src/test/java/pageSteps/: BasicPageSteps.java  LoginPageSteps.java  SignupPageSteps.java
src/test/java/scenarioSteps/: LoginScenarioSteps.java  SignupScenarioSteps.java
src/test/resources/features/: booking.feature  login.feature  signup.feature  signup_failures.feature
src/test/resources/properties/: simpleLogger.properties
